# eval this in your before_install phase to use the cache locally.

set -ex

# NOTE: these can be overridden simply by setting them
export CPANM_OPTS=${CPANM_OPTS:- -q --notest --no-man-pages}
export PB_LIB=${PB_LIB:-dzil-cache}
export PB_TARBALL=${PT_TARBALL:-$PERLBREW_PERL@$PB_LIB.tar.bz2}

# don't try to create a SIGNATURE, in case that dzil plugin is in place:
export DZSIGN=archive

# common git bits sometimes needed
git config user.name 'Travis-CI'
git config user.email 'travis@nowhere.dne'

# pull down our cache
perlbrew lib create $PB_LIB
wget -O $PB_TARBALL "https://github.com/RsrchBoy/travis-p5-cache/blob/$PERLBREW_PERL@$PB_LIB/master/$PB_TARBALL?raw=true"
test -f "$PB_TARBALL" && tar -C $PERLBREW_HOME/libs -jvxf $PB_TARBALL | wc -l
perlbrew switch $PERLBREW_PERL@$PB_LIB
rm $PB_TARBALL

# gotta love failing pod tests blowing everything up...
export HARNESS_SUBCLASS=TAP::Harness::Restricted

# Moose installs in parallel quite nicely.
HARNESS_OPTIONS=j8:c cpanm $CPANM_OPTS CPANPLUS    || { cat ~/.cpanm/build.log ; false ; }
HARNESS_OPTIONS=j8:c cpanm $CPANM_OPTS Moose       || { cat ~/.cpanm/build.log ; false ; }
HARNESS_OPTIONS=j8:c cpanm $CPANM_OPTS Dist::Zilla || { cat ~/.cpanm/build.log ; false ; }
