[![Build Status](https://travis-ci.org/RsrchBoy/acme-author-rsrchboy-travistinkering.svg?branch=master)](https://travis-ci.org/RsrchBoy/acme-author-rsrchboy-travistinkering)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Acme-Author-RSRCHBOY-TravisTinkering.png)](http://cpants.charsbar.org/dist/overview/Acme-Author-RSRCHBOY-TravisTinkering)
[![Coverage Status](https://coveralls.io/repos/RsrchBoy/acme-author-rsrchboy-travistinkering/badge.svg?branch=master)](https://coveralls.io/r/RsrchBoy/acme-author-rsrchboy-travistinkering?branch=master)

# NAME

Acme::Author::RSRCHBOY::TravisTinkering - The great new Acme::Author::RSRCHBOY::TravisTinkering!

# VERSION

This document describes version 0.001 of Acme::Author::RSRCHBOY::TravisTinkering - released June 19, 2017 as part of Acme-Author-RSRCHBOY-TravisTinkering.

# SYNOPSIS

    What are you even thinking, using this.

# DESCRIPTION

This will never, ever be released to the CPAN.  (I think)  It's just a scratch
project designed to allow me to tinker with Travis CI builds w/o constantly
trying things out in a "travis/tinkering" branch of a real project.

# BUGS

Please report any bugs or feature requests on the bugtracker website
[https://github.com/RsrchBoy/acme-author-rsrchboy-travistinkering/issues](https://github.com/RsrchBoy/acme-author-rsrchboy-travistinkering/issues)

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2017 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
